<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_coco_4"
    android:backgroundTint="@color/color_coco_4"
    tools:context=".ClientCardBig">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvPhoneNumberLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientName"
        android:layout_marginStart="64dp"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/imageView"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Telefon:"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvPhoneNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientName"
        android:layout_marginStart="17dp"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/tvPhoneNumberLabel1"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Phone1"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvPhoneNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhoneNumber1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/tvPhoneNumberLabel2"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Phone2"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvPhoneNumberLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientName"
        android:layout_marginStart="64dp"
        android:layout_marginTop="149dp"
        android:layout_toEndOf="@+id/imageView"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Telefon:"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="42dp"
        android:background="#FFFFFF"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/imageView"
        android:minWidth="15dp"
        android:minHeight="40dp"
        android:text="Name"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvClientAdjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/tvClientName"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textSize="34sp"
        android:text="Adjective" />

    <TextView
        android:id="@+id/tvClientBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClientName"
        android:layout_marginStart="72dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/imageView"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Breed"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnClientEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:text="Edytuj" />
    <TextView
        android:id="@+id/tvClientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="ID" />

</RelativeLayout>
