<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_coco_4"
    android:backgroundTint="@color/color_coco_4"
    tools:context=".ClientCardBig">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etPhoneNumberLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="43dp"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Telefon:"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etPhoneNumber1"
        android:layout_width="189dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/etPhoneNumberLabel1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/etPhoneNumberLabel1"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etPhoneNumber2"
        android:layout_width="187dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/etPhoneNumberLabel2"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/etPhoneNumberLabel2"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etPhoneNumberLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhoneNumberLabel1"
        android:layout_alignStart="@+id/etPhoneNumberLabel1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Telefon:"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="42dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/imageView"
        android:hint="Imię"
        android:minWidth="15dp"
        android:minHeight="40dp"
        android:text="Name"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etClientAdjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etClientName"
        android:layout_alignStart="@+id/etClientName"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:hint="Pseudonim"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Adjective"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etClientBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etClientAdjective"
        android:layout_alignStart="@+id/etClientAdjective"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:hint="Rasa"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="Breed"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:text="Zapisz" />

    <Button
        android:id="@+id/btnDeleteClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Usuń" />

    <TextView
        android:id="@+id/tvClientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="14dp"
        android:text="ID"
        android:textSize="20dp" />

</RelativeLayout>
